<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b180fae3589429ab91711e04b3ebb50" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="QJY_SaaSModel.FT_File" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.FT_File_Downhistory" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.FT_File_Share" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.FT_File_UserAuth" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.FT_File_UserTag" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.FT_File_Vesion" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.FT_Folder" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_Branch" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_Collect" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_Common" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_ConFirmData" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_ExtendData" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_ExtendMode" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_FormAttchg" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_FormBase" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_Function" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_GUANZHU" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_Identity" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_Log" Width="1.5" PointX="12.75" PointY="7.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_Menu" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_Model" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_QY_Model" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_QY_WXSC" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_Role" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_RoleAuth" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_RoleFun" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_TL" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_User" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_User_Center" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_UserCustomData" Width="1.5" PointX="16.75" PointY="14.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_UserRole" Width="1.5" PointX="2.75" PointY="17.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_Version" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_WXMSG" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_WXPJ" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_XTDT" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_YYLog" Width="1.5" PointX="16.75" PointY="18.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_ZiDian" Width="1.5" PointX="18.75" PointY="18.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_CCXJ" Width="1.5" PointX="12.75" PointY="19.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_CHAT_GROUP" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_CHAT_GROUPUSER" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_CHAT_MSG" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_CHAT_MSG_GROUP" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_CHAT_MSG_GROUP_USER" Width="1.5" PointX="20.75" PointY="7.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_CRM_CARD" Width="1.5" PointX="20.75" PointY="11.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_CRM_CONTACT" Width="1.5" PointX="20.75" PointY="19.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_CRM_CPGL" Width="1.5" PointX="8.75" PointY="21.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_CRM_GJJL" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_CRM_HTGL" Width="1.5" PointX="22.75" PointY="5.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_CRM_KD" Width="1.5" PointX="22.75" PointY="11.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_CRM_KHGL" Width="1.5" PointX="22.75" PointY="15.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_DCGL" Width="1.5" PointX="22.75" PointY="22.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_DCGL_HEADER" Width="1.5" PointX="4.75" PointY="23.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_DCGL_ITEM" Width="1.5" PointX="14.75" PointY="23.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_DDGL" Width="1.5" PointX="16.75" PointY="23.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_DDGL_ITEM" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_DRAFT" Width="1.5" PointX="24.75" PointY="4.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_DXGL" Width="1.5" PointX="24.75" PointY="8.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_GZBG" Width="1.5" PointX="24.75" PointY="12.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_GZGL" Width="1.5" PointX="24.75" PointY="18.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_GZGL_FL" Width="1.5" PointX="24.75" PointY="24.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_GZGL_JCSZ" Width="1.5" PointX="0.75" PointY="25.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_GZGL_WXYJ" Width="1.5" PointX="6.75" PointY="25.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_HelpMenu" Width="1.5" PointX="8.75" PointY="25.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_HYGL" Width="1.5" PointX="10.75" PointY="25.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_HYGL_QD" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_HYGL_QR" Width="1.5" PointX="26.75" PointY="4.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_HYGL_ROOM" Width="1.5" PointX="26.75" PointY="8.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_JFBX" Width="1.5" PointX="26.75" PointY="13.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_JFBXITEM" Width="1.5" PointX="26.75" PointY="18.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_KDDY_CYDZ" Width="1.5" PointX="26.75" PointY="23.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_KDDY_LIST" Width="1.5" PointX="18.75" PointY="27.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_KDDY_PZ" Width="1.5" PointX="20.75" PointY="27.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_KDGL" Width="1.5" PointX="26.75" PointY="27.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_KQBC" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_KQJL" Width="1.5" PointX="2.75" PointY="28.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_LCSP" Width="1.5" PointX="28.75" PointY="4.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_NOTE" Width="1.5" PointX="28.75" PointY="10.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_QYHD" Width="1.5" PointX="12.75" PointY="28.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_QYHD_ITEM" Width="1.5" PointX="28.75" PointY="14.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_QYHD_Option" Width="1.5" PointX="14.75" PointY="28.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_QYHD_Result" Width="1.5" PointX="28.75" PointY="18.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_QYHDN" Width="1.5" PointX="28.75" PointY="22.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_QYIM" Width="1.5" PointX="22.75" PointY="28.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_QYIM_ITEM" Width="1.5" PointX="28.75" PointY="28.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_QYIM_LIST" Width="1.5" PointX="4.75" PointY="29.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_TSSQ" Width="1.5" PointX="30.75" PointY="7.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_TXL" Width="1.5" PointX="30.75" PointY="11.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_TXSX" Width="1.5" PointX="30.75" PointY="15.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_WQQD" Width="1.5" PointX="30.75" PointY="23.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_WTFK" Width="1.5" PointX="30.75" PointY="28.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_XMGL" Width="1.5" PointX="14.75" PointY="31.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_XXFB" Width="1.5" PointX="16.75" PointY="31.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_XXFB_ITEM" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_XXFB_SCK" Width="1.5" PointX="0.75" PointY="32.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_XXFBType" Width="1.5" PointX="32.75" PointY="6.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_XZ_GZD" Width="1.5" PointX="8.75" PointY="32.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_XZ_JL" Width="1.5" PointX="32.75" PointY="11.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_YCGL" Width="1.5" PointX="32.75" PointY="15.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_YCGL_CAR" Width="1.5" PointX="18.75" PointY="32.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.Yan_WF_ChiTask" Width="1.5" PointX="32.75" PointY="21.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.Yan_WF_DaiLi" Width="1.5" PointX="24.75" PointY="32.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.Yan_WF_PD" Width="1.5" PointX="32.75" PointY="25.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.Yan_WF_PI" Width="1.5" PointX="32.75" PointY="30.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.Yan_WF_TD" Width="1.5" PointX="2.75" PointY="33.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.Yan_WF_TI" Width="1.5" PointX="20.75" PointY="33.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_KS_KSAP" Width="1.5" PointX="11.375" PointY="34.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_KS_SJ" Width="1.5" PointX="27.375" PointY="34.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_KS_SJST" Width="1.5" PointX="29.375" PointY="34.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_KS_SJSTGL" Width="1.5" PointX="35.375" PointY="0.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_KS_SJSTGLItem" Width="1.5" PointX="35.375" PointY="5.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_KS_ST" Width="1.5" PointX="35.375" PointY="8.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_KS_STItem" Width="1.5" PointX="35.375" PointY="13.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_KS_TK" Width="1.5" PointX="35.375" PointY="16.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_KS_TKFL" Width="1.5" PointX="35.375" PointY="20.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_KS_USERKS" Width="1.5" PointX="35.375" PointY="24.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_KS_USERKSItem" Width="1.5" PointX="35.375" PointY="28.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_DBGL" Width="1.5" PointX="35.375" PointY="32.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_PX_KCGL" Width="1.5" PointX="23.375" PointY="36.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_PX_KJGL" Width="1.5" PointX="31.375" PointY="36.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_PX_SeeTime" Width="1.5" PointX="5.375" PointY="36.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_YX_HD_ITEM" Width="1.5" PointX="35.375" PointY="36.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_YX_HD" Width="1.5" PointX="37.375" PointY="0.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_RWGL" Width="1.5" PointX="37.375" PointY="5.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_RWGL_ITEM" Width="1.5" PointX="7.375" PointY="37.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.JH_Auth_QY" Width="1.5" PointX="37.375" PointY="12.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_YX_HD_CY" Width="1.5" PointX="5.375" PointY="17.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_YX_HD_GM" Width="1.5" PointX="37.375" PointY="22.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_YX_HD_ZT" Width="1.5" PointX="13.375" PointY="37.75" />
        <EntityTypeShape EntityType="QJY_SaaSModel.SZHL_YX_USER" Width="1.5" PointX="7.375" PointY="17.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>